<!doctype html>
<html lang=pt-br>

   <head>
       <meta charset=utf-8>
       <meta name="description" content="Curriculum">
         <title>Curriculo Lucas Fraga Alves</title>
        <style> 
           
            h2{color: red}
            h1{color:blue}
            h3{color:darkblue}
           
            h1{text-align: center}
            h2{text-align: center}
            h3{text-align: center}
           
            dl{text-align: center}
         
            d1{text-align: center}
        
            h1{font-size: 250%} 
            
         
        </style>
<link type="text/css" rel="stylesheet" href="Style.css">
    >
    </head> 
 <body style="background-color:darkgrey"> <h1>Lucas Fraga Alves</h1>

            
                <p><img src="https://scontent.fsdu19-1.fna.fbcdn.net/v/t1.0-9/45430387_1951068758310426_9011156556003147776_n.jpg?_nc_cat=100&_nc_ohc=r_XOyVC-svMAQl_Ox4Y2o5Y0Mp5GrgNnwHFBWACuuIUN4ANQxeON0ZtCA&_nc_ht=scontent.fsdu19-1.fna&oh=19bf6c0d891d52f1f1a047f385e97742&oe=5E41C19D" Widht="300" Height="300" alt="Lucas" align="middle"></p>
            <h2>Contatos</h2>
                 <p>Celular: (21) 979341013</p>
                 <p>E-mail: lucasfraga12@gmail.com</p>
                 <p>Endereço: Rua navarro 666</p>
            <h2>Perfil</h2>
                 <p>Carioca,Brasileiro,23 anos.</p>
                 <p>Responsavel e dedicado a todos os trabalhos participo independente da área.</p>
                 <p>Sempre busco como me aperfeiçoar e atingir a excelência em tudo que me é atribuido.</p>

            <h2>Experiencia</h2>

                 <h3>Teleporto redentor</h3>
                       <dl>
                     <dd><p><Strong>Caixa responsável  2017 - 2019</Strong></p></dd>

                     <dt>Responsável pela abertura e fechamento de caixa, além da supervisão do estoque, recebimento de mercadorias e organização da loja.</dt>

                <h3>Instituto Brasileiro de línguas</h3>

                     <dd><p><Strong>Auxiliar 2016 - 2017</Strong></p></dd>

                    <dt>Responsável por auxiliar os funcionários e manter a organização do curso.</dt></dl>
            <h2>Formação</h2> 

                <h3>Ensino médio completo 2019</h3>

                <p>Colégio estádual hebert de souza</p>

                <h3>Instituto brasileiro de línguas</h3> 

                        <p>Inglês intermediário.</p>
                    <p> Contato online
                        <a href="https://www.facebook.com/Chaos.metaleiro" target="blank">Meu Facebook</a>
                        <a href="https://st2.depositphotos.com/5273853/10137/i/950/depositphotos_101376098-stock-photo-cute-american-shorthair-cat-kitten.jpg" target="blank">Foto de gatinho</a>
                    </p>

      
    </body>
</html>